___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 4EE 0 CODE 0
__size_of_Lcd_SetBit 0 0 ABS 0
_itoa 54C 0 CODE 0
_main 65C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_initializing 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
itoa@b 7B 0 COMMON 1
?___awmod 70 0 COMMON 1
itoa@i 79 0 COMMON 1
__end_of__stringtab 3 0 STRING 0
main@j 2B 0 BANK0 1
itoa@p 22 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_check 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Start@i 76 0 COMMON 1
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of__stringdata 92 0 STRING 0
__CFG_STVREN$ON 0 0 ABS 0
_Lcd_Print_Char 4EE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_Lcd_Print_String 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 453 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 36D 0 CODE 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initializing 5C3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_Buffer 31 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 2014 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 3B2 0 CODE 0
__end_of_main 7F7 0 CODE 0
__end_of_Lcd_Cmd 384 0 CODE 0
_contor 2F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__end_of_Lcd_SetBit 3B2 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Print_Char@i 75 0 COMMON 1
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_Lcd_Start 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
itoa@digit 3 0 STRING 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
_Lcd_Print_String 384 0 CODE 0
_Lcd_Start 453 0 CODE 0
__end_of_Lcd_Start 49B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3CF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
itoa@shifter 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5C3 0 CODE 0
__ptext2 54C 0 CODE 0
__ptext3 3B2 0 CODE 0
__ptext4 40C 0 CODE 0
__ptext5 49B 0 CODE 0
__ptext6 453 0 CODE 0
__ptext7 3CF 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 384 0 CODE 0
__ptext9 4EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Lcd_Print_Char 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_Lcd_Cmd 372 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
_Lcd_SetBit 39A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 79 0 COMMON 1
Lcd_Print_String@i 77 0 COMMON 1
___awmod 40C 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___awdiv 49B 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 40C 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_ofitoa@digit D 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 372 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 36D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 372 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 39A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 5C3 0 CODE 0
__stringdata D 0 STRING 0
__end_of_Lcd_Print_String 39A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_initializing 65C 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
initializing@j 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3CF 0 CODE 0
start_initialization 7F7 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
Lcd_Print_Char@data 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65C 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F7 0 CODE 0
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_Lcd_Print_Char 54C 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_SetBit@data_bit 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
maintext CB8 FED CODE CB8 0
text1 B86 CB7 CODE B86 0
strings 4 123 STRING 4 0
text2 A98 B85 CODE A98 0
text9 9DC A97 CODE 9DC 0
text5 936 9DB CODE 936 0
text6 8A6 935 CODE 8A6 0
text4 818 8A5 CODE 818 0
text7 79E 817 CODE 79E 0
text3 764 79D CODE 764 0
text12 734 763 CODE 734 0
text8 708 733 CODE 708 0
text11 6E4 707 CODE 6E4 0
text10 6DA 6E3 CODE 6DA 0
%locals
dist/default/production\uC_program.production.obj
C:\Users\D8A93~1.VES\AppData\Local\Temp\s1v8.
587 7F7 0 CODE 0
590 7F7 0 CODE 0
607 7F7 0 CODE 0
608 7F8 0 CODE 0
609 7F9 0 CODE 0
610 7FA 0 CODE 0
611 7FB 0 CODE 0
612 7FC 0 CODE 0
613 7FD 0 CODE 0
619 7FE 0 CODE 0
620 7FE 0 CODE 0
621 7FF 0 CODE 0
newmain.c
173 65C 0 CODE 0
174 65C 0 CODE 0
175 65F 0 CODE 0
176 660 0 CODE 0
177 661 0 CODE 0
178 662 0 CODE 0
179 663 0 CODE 0
180 664 0 CODE 0
181 665 0 CODE 0
182 666 0 CODE 0
183 667 0 CODE 0
184 668 0 CODE 0
185 66A 0 CODE 0
186 66C 0 CODE 0
187 66D 0 CODE 0
188 66E 0 CODE 0
192 66F 0 CODE 0
193 67B 0 CODE 0
194 67E 0 CODE 0
195 67F 0 CODE 0
197 688 0 CODE 0
198 689 0 CODE 0
199 68A 0 CODE 0
200 68E 0 CODE 0
201 690 0 CODE 0
204 691 0 CODE 0
205 692 0 CODE 0
206 699 0 CODE 0
208 6A4 0 CODE 0
209 6A5 0 CODE 0
210 6A6 0 CODE 0
211 6AA 0 CODE 0
212 6B8 0 CODE 0
211 6BF 0 CODE 0
214 6CF 0 CODE 0
215 6D6 0 CODE 0
216 6D8 0 CODE 0
220 6E2 0 CODE 0
221 6E5 0 CODE 0
222 6E6 0 CODE 0
224 6EB 0 CODE 0
225 6EC 0 CODE 0
226 6ED 0 CODE 0
227 6F1 0 CODE 0
228 6F3 0 CODE 0
231 6F4 0 CODE 0
232 6FB 0 CODE 0
233 706 0 CODE 0
234 707 0 CODE 0
235 708 0 CODE 0
236 70C 0 CODE 0
237 71A 0 CODE 0
236 721 0 CODE 0
239 731 0 CODE 0
240 738 0 CODE 0
241 73A 0 CODE 0
245 744 0 CODE 0
246 747 0 CODE 0
247 748 0 CODE 0
248 756 0 CODE 0
249 757 0 CODE 0
251 765 0 CODE 0
252 766 0 CODE 0
253 767 0 CODE 0
254 76B 0 CODE 0
255 76D 0 CODE 0
257 76E 0 CODE 0
258 76F 0 CODE 0
259 770 0 CODE 0
260 774 0 CODE 0
261 776 0 CODE 0
294 77B 0 CODE 0
262 77B 0 CODE 0
264 781 0 CODE 0
265 782 0 CODE 0
266 783 0 CODE 0
268 788 0 CODE 0
269 789 0 CODE 0
270 78A 0 CODE 0
271 78C 0 CODE 0
272 790 0 CODE 0
273 792 0 CODE 0
274 795 0 CODE 0
276 796 0 CODE 0
277 79C 0 CODE 0
278 7A7 0 CODE 0
279 7A8 0 CODE 0
280 7A9 0 CODE 0
281 7AD 0 CODE 0
282 7BB 0 CODE 0
281 7C2 0 CODE 0
284 7D2 0 CODE 0
285 7D9 0 CODE 0
286 7DB 0 CODE 0
288 7DE 0 CODE 0
289 7DF 0 CODE 0
290 7E3 0 CODE 0
291 7E5 0 CODE 0
286 7E8 0 CODE 0
293 7E9 0 CODE 0
262 7F6 0 CODE 0
302 7F7 0 CODE 0
142 5C3 0 CODE 0
143 5C3 0 CODE 0
144 5C4 0 CODE 0
145 5C5 0 CODE 0
146 5C9 0 CODE 0
147 5CB 0 CODE 0
148 5D9 0 CODE 0
149 5DA 0 CODE 0
150 5DB 0 CODE 0
151 5DF 0 CODE 0
152 5E1 0 CODE 0
153 5EF 0 CODE 0
154 5F0 0 CODE 0
155 5F1 0 CODE 0
156 5F5 0 CODE 0
157 5F7 0 CODE 0
158 605 0 CODE 0
159 606 0 CODE 0
160 607 0 CODE 0
161 60B 0 CODE 0
162 60D 0 CODE 0
163 61B 0 CODE 0
164 61C 0 CODE 0
165 61D 0 CODE 0
166 629 0 CODE 0
167 62D 0 CODE 0
168 63B 0 CODE 0
167 642 0 CODE 0
170 652 0 CODE 0
171 659 0 CODE 0
172 65B 0 CODE 0
122 54C 0 CODE 0
124 54C 0 CODE 0
125 551 0 CODE 0
126 553 0 CODE 0
127 55E 0 CODE 0
129 56F 0 CODE 0
131 576 0 CODE 0
132 57A 0 CODE 0
133 58C 0 CODE 0
134 590 0 CODE 0
136 594 0 CODE 0
137 5AD 0 CODE 0
138 5BE 0 CODE 0
140 5C1 0 CODE 0
138 5C2 0 CODE 0
140 5C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
4 3B2 0 CODE 0
20 3B2 0 CODE 0
22 3B4 0 CODE 0
23 3B6 0 CODE 0
24 3BA 0 CODE 0
25 3BF 0 CODE 0
26 3C4 0 CODE 0
30 3C8 0 CODE 0
31 3CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
6 40C 0 CODE 0
13 40C 0 CODE 0
14 40D 0 CODE 0
15 40F 0 CODE 0
16 414 0 CODE 0
18 416 0 CODE 0
19 418 0 CODE 0
20 41D 0 CODE 0
21 421 0 CODE 0
22 423 0 CODE 0
23 425 0 CODE 0
24 42A 0 CODE 0
22 42E 0 CODE 0
27 42F 0 CODE 0
28 437 0 CODE 0
29 43B 0 CODE 0
30 440 0 CODE 0
32 444 0 CODE 0
33 447 0 CODE 0
34 44C 0 CODE 0
35 453 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
6 49B 0 CODE 0
14 49B 0 CODE 0
15 49C 0 CODE 0
16 49E 0 CODE 0
17 4A3 0 CODE 0
19 4A5 0 CODE 0
20 4A7 0 CODE 0
21 4AC 0 CODE 0
23 4B0 0 CODE 0
24 4B2 0 CODE 0
25 4B6 0 CODE 0
26 4B8 0 CODE 0
27 4BA 0 CODE 0
28 4BF 0 CODE 0
26 4C3 0 CODE 0
31 4C4 0 CODE 0
32 4C9 0 CODE 0
33 4D1 0 CODE 0
34 4D5 0 CODE 0
36 4D6 0 CODE 0
37 4DB 0 CODE 0
39 4DF 0 CODE 0
40 4E2 0 CODE 0
41 4E7 0 CODE 0
42 4EE 0 CODE 0
newmain.c
80 453 0 CODE 0
81 453 0 CODE 0
83 455 0 CODE 0
84 474 0 CODE 0
85 476 0 CODE 0
86 47F 0 CODE 0
87 481 0 CODE 0
88 48A 0 CODE 0
89 48C 0 CODE 0
90 48E 0 CODE 0
91 490 0 CODE 0
92 492 0 CODE 0
93 494 0 CODE 0
94 496 0 CODE 0
95 498 0 CODE 0
96 49A 0 CODE 0
61 3CF 0 CODE 0
63 3D0 0 CODE 0
64 3D1 0 CODE 0
65 3D2 0 CODE 0
66 3D6 0 CODE 0
67 3DB 0 CODE 0
68 3E5 0 CODE 0
69 3EA 0 CODE 0
70 3EC 0 CODE 0
71 3EE 0 CODE 0
72 3F3 0 CODE 0
73 3F8 0 CODE 0
74 402 0 CODE 0
75 407 0 CODE 0
76 409 0 CODE 0
77 40B 0 CODE 0
78 40C 0 CODE 0
116 384 0 CODE 0
118 385 0 CODE 0
119 38F 0 CODE 0
118 395 0 CODE 0
120 39A 0 CODE 0
98 4EE 0 CODE 0
102 4EF 0 CODE 0
103 4F4 0 CODE 0
104 4F9 0 CODE 0
105 4FB 0 CODE 0
106 503 0 CODE 0
108 505 0 CODE 0
109 524 0 CODE 0
110 526 0 CODE 0
111 528 0 CODE 0
112 52A 0 CODE 0
113 549 0 CODE 0
114 54B 0 CODE 0
56 36D 0 CODE 0
57 36D 0 CODE 0
58 36F 0 CODE 0
59 371 0 CODE 0
48 372 0 CODE 0
49 373 0 CODE 0
50 375 0 CODE 0
51 377 0 CODE 0
52 379 0 CODE 0
53 381 0 CODE 0
54 383 0 CODE 0
26 39A 0 CODE 0
27 39B 0 CODE 0
28 39D 0 CODE 0
29 3A0 0 CODE 0
30 3A0 0 CODE 0
32 3A2 0 CODE 0
33 3A4 0 CODE 0
34 3A6 0 CODE 0
35 3A6 0 CODE 0
37 3A7 0 CODE 0
38 3A9 0 CODE 0
39 3AB 0 CODE 0
40 3AB 0 CODE 0
42 3AC 0 CODE 0
43 3AE 0 CODE 0
44 3B0 0 CODE 0
45 3B0 0 CODE 0
46 3B2 0 CODE 0
